{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cofounder-fit",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cofounder-fit"
    }
  ],
  "routes": [
    {
      "pattern": "co-founder.fit",
      "custom_domain": true
    },
    {
      "pattern": "www.co-founder.fit",
      "custom_domain": true
    }
  ]
}
